<!DOCTYPE html>
<html class="background-100-e">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>國民訂製《解凍人生》</title>
		<meta name="description" content="Onepage Parallax Site" />
		<meta name="keywords" content="onepage, parallax" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- for Search -->
		<meta name="keywords" content="" />
		<meta name="description" content="這是一個關於台灣的故事，一個屬於你我的故事，我們需要你的聲音，建構出這塊土地共同的記憶，讓這個台灣故事更有能量，走上螢幕，走入你我的心裡。" />
        <!-- Schema.org for Google -->
        <meta itemprop="name" content="國民訂製《解凍人生》- 一個全民參與的劇本創作網站">
        <meta itemprop="description" content="這是一個關於台灣的故事，一個屬於你我的故事，我們需要你的聲音，建構出這塊土地共同的記憶，讓這個台灣故事更有能量，走上螢幕，走入你我的心裡。">
        <meta itemprop="image" content="">
        <meta itemprop="url" content="">
        <!-- for Social Media -->
		<meta property="fb:app_id" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="" />
		<meta property="og:site_name" content="國民訂製《解凍人生》" />
		<meta property="og:title" content="國民訂製《解凍人生》- 一個全民參與的劇本創作網站"/>
		<meta property="og:description" content="這是一個關於台灣的故事，一個屬於你我的故事，我們需要你的聲音，建構出這塊土地共同的記憶，讓這個台灣故事更有能量，走上螢幕，走入你我的心裡。" />
		<meta property="og:image" content="" />

		<link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="bower_components/animate.css/animate.min.css" />
		<link rel="stylesheet" href="bower_components/minicolors/jquery.minicolors.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
		<link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap-custom.css" />
		<link rel="stylesheet" href="lib/linecons/style.css" />
		<link rel="stylesheet" href="styles/style.css" />
		<link rel="stylesheet" href="theme-custom.css" />
		<link rel="stylesheet" href="styles/nassvideo.css" />
		<link rel="stylesheet" href="styles/nasamap.css" />
		<link rel="shortcut icon" href="" type="image/x-icon" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
	</head>
	<body class="state2 background-100-e">
		<div class="ext-nav background-95-h page-transition">
			<div class="view half-height">
				<div class="content no-top-padding no-bottom-padding  full-height">
					<div class="container-fluid  full-height">
						<div class="row full-height">
							<a href="answers.html" class="col-md-6 colors-a background-95-a full-height">
								<div>
									<span class="side-label">參與故事結果</span>
									<span class="side-title">故事風向圖</span>
								</div>
							</a>
							<a href="guestbook.html" class="col-md-6 colors-f background-95-f full-height">
								<div>
									<span class="side-label">參與加速器結果</span>
									<span class="side-title">故事共創群</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid half-height">
				<div class="row full-height">
					<a href="accelerator.html" class="col-md-4 colors-g background-solid full-height border-bottom border-lite">
						<div>
							<span class="side-label">網站目的</span>
							<span class="side-title">專案回饋機制</span>
						</div>
					</a>
					<a href="market-data.html" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">市場數據</span>
							<span class="side-title">國民參與統計</span>
						</div>
					</a>
					<a href="projects.html" class="col-md-4 colors-g background-solid full-height border-bottom border-left border-lite">
						<div>
							<span class="side-label">好識共創</span>
							<span class="side-title">關於國民訂製</span>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div class="page-border bottom colors-e background-solid">
			<div class="col-md-2">指導單位：<img alt src="images/logo/moc_logo.png" /></div>
			<div class="col-md-8"><small>Copyright © 2018 Savvy Creation Ltd. All rights reserved. 好識共創有限公司版權所有 保留一切權利。</small></div>
			<div class="col-md-2"><a href="#top" class="hover-effect"><i class="fa fa-angle-up"></i> <span class="highlight">Top</span></a></div>
		</div>
		<div class="page-border left colors-e background-solid">
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li><a href="http://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://vimeo.com/" target="_blank"><i class="fa fa-vimeo-square"></i></a></li>
				<li><a href="http://www.skype.com/" target="_blank"><i class="fa fa-skype"></i></a></li>
			</ul>
		</div>
		<!-- BEGIN: Top menu -->
		<div class="page-border right colors-e background-solid"></div>
		<nav class="navbar navbar-default navbar-fixed-top page-transition colors-e background-solid" role="navigation" id="top-nav">
			<div class="container">
				<div class="navbar-header">
					<a class="menu-toggle ext-nav-toggle visible-xs-block" data-target=".ext-nav" href="#"><span></span></a>
					<a class="menu-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" href="#"><span></span></a>
					<a class="navbar-brand" href="index.html">國民訂製<!--<img src="images/logo/logo.png" alt="解凍人生" height="35" />--></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home" class="hover-effect">故事起點</a></li>
						<!--<li><a href="index.html#teaser" class="hover-effect">前導預告</a></li>-->
						<li><a href="#questions" class="hover-effect">參與故事</a></li>
						<li><a href="#guestbook" class="hover-effect">參與加速器</a></li>
						<!--<li><a href="#writerbook" class="hover-effect">航行日誌</a></li>-->
						<li><a href="#" class="hover-effect" onclick="FB.login()">
								<i class="fa fa-child"></i>推一把，故事更有力
							</a>
						</li>
						<li class="hidden-xs"><a class="menu-toggle ext-nav-toggle" data-target=".ext-nav" href="#"><span></span></a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END: Top menu -->
		<ul id="dot-scroll" class="colors-e background-solid"></ul>
		<div class="overlay-window gallery-overlay colors-g background-95-g" data-overlay-zoom="#work .content">
			<div class="overlay-control background-90-b">
				<a class="previos" href="#"></a>
				<a class="next" href="#"></a>
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view"></div>
			<ul class="loader">
				<li class="background-highlight-e"></li>
				<li class="background-highlight-e"></li>
				<li class="background-highlight-e"></li>
			</ul>
		</div>
		<div class="overlay-window map-overlay colors-h background-75-h">
			<div class="overlay-control background-90-g">
				<a class="cross" href="#"></a>
			</div>
			<div class="overlay-view">
				<div class="map-canvas" data-latitude="42.487606" data-longitude="-71.115661" data-zoom="14">
					<div class="map-marker" data-latitude="42.487606" data-longitude="-71.115661" data-text="Our awesome location"></div>
					<div class="map-marker" data-latitude="42.485100" data-longitude="-71.113256" data-text="Our sales office"></div>
				</div>
			</div>
		</div>

		<div class="gate colors-e background-solid">
			<div class="gate-bar background-heading-e"></div>
			<ul class="loader">
				<li class="background-heading-e"></li>
				<li class="background-heading-e"></li>
				<li class="background-heading-e"></li>
			</ul>
		</div>
		<!-- BEGIN: Page content -->
		<section id="home">
			<div class="view">
				<img alt class="bg" src="images/bg/index_Scene1.jpg" />
				<div class="content home-lynda full-size colors-b background-0">
					<div class="moving-clouds" style="background-image: url('images/bg/clouds.png');"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h3 class="highlight">
									我們想邀您 一起參與<br />一個原創電影劇本的誕生</h3>
									<h4 class="lead">
									這應該是一個屬於你我的故事。<br >
									我們需要你的聲音</h4>
									<h4 class="lead">而這將建構出這塊土地的聲音<br >
									讓這個故事更有能量，走上銀幕、走入你我的心裡。</h4>
									<h4 class="lead">請拉開故事序幕<br >
									訂製一個不一樣的電影故事</h4>
								<div class="big-separator"></div>
								<p style="padding-top:4em;" onclick="showYear()"><a href="#nass"><img src="images/icon/mouse.png" width="28" alt="開始" /></a></p>
							</div>
							<div class="big-separator"></div>
							<div class="col-md-4 text-left">
								<p style="font-size:10px;color:#D7C4BB;">Image Credit：NASA </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- <img alt class="bg" src="images/bg/index_nasa.jpg" /> -->
		<section id="nass">
   			<div class="view">
   				<img alt class="bg" src="images/bg/index_nasa.jpg" />
				<div class="nasa-map">
					<img id="nasa-animation" src="images/bg/nasa_map.jpg">
				</div>	
				<div class="container full-size">
					<div class="row">
						<div id='nassContent'>故事&nbsp;&nbsp;從1945的台灣開始...</div>
							<div class="clock">
								<span class="short-hand"></span>
								<span class="long-hand"></span>
								<span class="nut"></span>
							</div>
							<div class="clockbg"></div>
							<div id='showYear'></div>
							<div class="image_copyright">
								<p style="font-size:10px;color:#D7C4BB;">Worldview Image Credit：NASA</p>
							</div>
					</div>
				</div>
   			</div>
        </section>
		<section id="teaser">
			<div class="view">
				<img alt class="bg" src="images/bg/index_Scene2.jpg"/>
				<div class="content home-lynda full-size colors-e background-0">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="textillate highlight" data-textillate-options="{loop:true, in:{effect:'flipInY', reverse:false}, out:{effect:'flipOutY', reverse:false}}">
									<ul class="texts">
										<li>前導預告</li>
									</ul>
								</div>
							</div>
							<div class="col-md-6 col-md-offset-6 text-right">
								<div class="big-separator"></div>
								<!--<p><a href="#questions" class="circle background-20-d border">參與故事</a></p>
								<p><a href="#guestbook" class="circle background-20-f border">參與加速器</a></p>-->
							</div>
							<div class="col-md-6 col-md-offset-3 text-right" style="margin-top:20em;">
								<i class="fa fa-play"></i>
								<img alt src="images/icon/red_line.png" height="11" />
								<p style="font-size:10px;color:#fff">03:01</p>
							</div>
								<div class="big-separator"></div>
							<div class="col-md-4 text-left">
								<p style="font-size:10px;color:#D7C4BB;">Image Credit：ESO/UltraVISTA team</p>
							</div>
						</div>
					</div>
					<div class="visible-lg-block visible-md-block">
						<div class="col-md-12 background-50-e">
							<div class="col-md-1 col-sm-2 col-md-offset-2 text-right" style="padding-top:1em;padding-bottom:1em;">
								<img alt src="images/icon/aircraft-w.png" width="60" />
							</div>
							<div class="col-md-9 col-sm-9 text-left" style="padding-top:1em;padding-bottom:1em;">
								<img alt src="images/icon/aircraft_bar.png" height="35" />
							</div>
						</div>
					</div>
			</div>
		</section>
		<section id="questions">
			<div class="view">
				<!-- <img alt class="bg" src="images/bg/index_Scene3.jpg" /> -->
				<div class="content home-lynda full-size colors-b background-0">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<!--<div class="textillate highlight" data-textillate-options="{loop:true, in:{effect:'flipInY', reverse:false}, out:{effect:'flipOutY', reverse:false}}" style="padding-top:3em;">
									<ul class="texts">
										<li></li>
										<li></li>
									</ul>
								</div>-->
								<h4 style="padding-top:5em;">前導預告傳送完畢<br />登機門即將關閉</h4>
								<h4 style="padding-top:0.5em;">請開始你的故事航行方向<br />祝你有趟愉快舒適的旅程！</h4>
								<p>(請放心，本訊息不會5秒內自動銷毀)</p>
								<div class="big-separator"></div>
								<p style="padding-top:5em;"><strong><a href="questions1.html" class="circle background-0-d border" style="font-size:16px;color:#ffffff;">開始</a></strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="guestbook">
			<div class="view">
				<img alt class="bg" src="images/bg/index_Scene4.jpg" />
				<div class="content home-lynda full-size colors-b background-0">
					<div class="container">
						<div class="row">
							<div class="col-md-5 col-md-offset-1">
								<!--<h3 class="heading text-left">故事加速器</h3>-->
								<h4 class="text-left semi-bold-font-weight">
									這是一個融合科幻與歷史元素的故事<br />
									在時空穿梭的旅程中,<br />
									除了我們的創作軌跡,<br />
									你也有機會坐上領航的機長席,<br />
									貢獻你的故事、分享你的回饋。<br />
									一起訂製你想看的電影故事！</h4>
								<h4 class="text-left semi-bold-font-weight">選擇一個加速器,<br />
									跟我們一起參與這段台灣歷史的冒險旅程吧</h4>
								<div class="big-separator"></div>
								<p><img src="images/icon/reply.png" width="28" /><a href="guestbook.html"> 觀看別人創作</a></p>
							</div>
							<div class="col-md-5">
								<div class="panel-group" id="accordion">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
													史料<i class="fa fa-plus-circle" style="margin-left:20em;"></i>
												</a>
											</h4>
										</div>
		<div id="collapseOne" class="panel-collapse collapse in">
			<div class="panel-body">
				在田野調查中，我們發現了許多感人或少為人知的史實，想請問，你最有感覺的日據時代家族記憶是什麼？文字或圖片分享不拘。你的記憶，將建構出這塊土地的記憶。
				<p>文字或圖片分享不拘。</p>
				<p class="text-right"><a href="guestpost.html" class="button background-20-d border">開始</a></p>
			</div>
		</div>
	</div>
	<!--<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
					創意對白
				</a>
			</h4>
		</div>
		<div id="collapseTwo" class="panel-collapse collapse">
			<div class="panel-body">
				如果，真的有一位從日據時代來到現在的人，你最想問他什麼？
				<p class="text-right"><a href="#" class="button background-20-d border">開始創作</a></p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
					角色發展
				</a>
			</h4>
		</div>
		<div id="collapseThree" class="panel-collapse collapse">
			<div class="panel-body">
				你覺得高原理來到現代之後，可以從事什麼工作最有趣？
				<p class="text-right"><a href="#" class="button background-20-d border">開始創作</a></p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
					時空交錯
				</a>
			</h4>
		</div>
		<div id="collapseFour" class="panel-collapse collapse">
			<div class="panel-body">
				你覺得當高原理來到現代，看到最感震撼或驚訝的情景，是什麼？
				<p class="text-right"><a href="#" class="button background-20-d border">開始創作</a></p>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-heading">
			<h4 class="panel-title">
				<a data-toggle="collapse" data-parent="#accordion" href="#collapseFives">
					曖昧情愫
				</a>
			</h4>
		</div>
		<div id="collapseFives" class="panel-collapse collapse">
			<div class="panel-body">
				高原理和暗戀的學姊許舒曼，相約在當時最繁華的榮町（今衡陽路一帶）， 你覺得當時雙方相遇、暗生情愫的情景，會是如何？
				<p class="text-right"><a href="#" class="button background-20-d border">開始創作</a></p>
			</div>
		</div>
	</div>-->
</div>
							<div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="writerbook">
			<div class="view">
				<img alt class="bg" src="images/bg/index_Scene5.jpg" />
				<div class="content home-lynda full-size colors-b background-0">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<!--<h3 class="heading text-left">航行日誌</h3> -->
									<h4 class="semi-bold-font-weight">進入航行日誌，可以窺探故事發展的軌跡</h4>
									<h4 class="semi-bold-font-weight">從一個場景的考究 一句主角的對白<br />
									都是創作者一點一滴 型塑而成</h4>
									<h4 class="semi-bold-font-weight">透過時光機航行日記<br />
									瞭解 編劇團隊的創作軌跡<br />
									瞭解 你的故事、你的分享<br />
									瞭解 我們這塊土地、我們的故事</h4>
									<h4 class="semi-bold-font-weight">這是你我一起寫下的航行歷程</h4>
									<h4 class="semi-bold-font-weight">請出發!</h4>
									<div class="big-separator"></div>
								<a href="writerbook.html" class="button background-20-d border">進入航行日誌</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END: Page content -->
		<script>
		if (typeof(atob) == "undefined")
		{
			document.write('<script src="lib/stringencoders-v3.10.3/javascript/base64.js"><\/script>');
			var atob = function(x)
			{
				return base64.decode(x);
			}
		}
		</script>
		<script src="bower_components/less.js/dist/less.min.js"></script>
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="lib/tween/tween.min.js"></script>
		<script src="bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/modernizr/modernizr.js"></script>
		<script src="lib/SmoothScroll-1.2.1/SmoothScroll.js"></script>
		<script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
		<!--<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
		<script src="bower_components/jqBootstrapValidation/dist/jqBootstrapValidation-1.3.7.min.js"></script>
		<script src="bower_components/minicolors/jquery.minicolors.min.js"></script>
		<script src="bower_components/slick.js/slick/slick.min.js"></script>
		<script src="bower_components/shufflejs/dist/jquery.shuffle.min.js"></script>
		<script src="bower_components/textillate/assets/jquery.lettering.js"></script>
		<script src="bower_components/textillate/assets/jquery.fittext.js"></script>
		<script src="bower_components/textillate/jquery.textillate.js"></script>
		<script src="lib/prism/prism.js"></script>
		<!-- <script src="scripts/nassvideo.js"></script> -->
		<script src="scripts/nasamap.js"></script>
		<script src="scripts/facebook.js"></script>
		<script>
		(function()
		{
			var disableMobileAnimations = true;
			var isWin = navigator.appVersion.indexOf("Win") !== -1;
			if (isWin) $('html').addClass('win');
			var ua = navigator.userAgent.toLowerCase();
			var isChrome = ua.indexOf('chrome') > -1;
			if (isChrome) $('html').addClass('chrome');
			var isAndroidBrowser4_3minus = ((ua.indexOf('mozilla/5.0') > -1 && ua.indexOf('android ') > -1 && ua.indexOf('applewebkit') > -1) && !(ua.indexOf('chrome') > -1));
			if (isAndroidBrowser4_3minus) $('html').addClass('android-browser-4_3minus');
			var isSafari = !isChrome && ua.indexOf('safari') !== -1;
			if (isSafari) $('html').addClass('safari');
			var isMobile = Modernizr.touch;
			if (isMobile)
			{
				$('html').addClass('mobile');
				if (disableMobileAnimations) $('html').addClass('poor-browser');
			}
			else
			{
				$('html').addClass('non-mobile');
			}
			if (isWin && isSafari)
			{
				$('html').addClass('flat-animation');
			}
		})();
		</script>
		<script src="scripts/script-bundle.js"></script>
		<script>
		if (Function('/*@cc_on return document.documentMode===9@*/')())
		{
			$('html').addClass('ie9');
		}
		if (Function('/*@cc_on return document.documentMode===10@*/')())
		{
			$('html').addClass('ie10');
		}
		if (!!navigator.userAgent.match(/Trident.*rv\:11\./))
		{
			$('html').addClass('ie11');
		}
		</script>
	</body>
</html>